info face="Hebert Sans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HebertSansBold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=175  y=58   width=7    height=24   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=55   y=82   width=13   height=12   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=35      x=158  y=0    width=28   height=29   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=36      x=186  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=37      x=203  y=0    width=31   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38      x=426  y=0    width=26   height=26   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=68   y=82   width=7    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=33   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=39   y=82   width=16   height=17   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=266  y=58   width=21   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=96   y=82   width=7    height=11   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=45      x=155  y=82   width=12   height=5    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=114  y=82   width=7    height=7    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=84   y=0    width=17   height=33   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=125  y=33   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=49      x=107  y=58   width=15   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=122  y=58   width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=39   y=33   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=139  y=58   width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=56   y=33   width=18   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=74   y=33   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=158  y=58   width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=91   y=33   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=108  y=33   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=58      x=501  y=58   width=7    height=18   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=259  y=58   width=7    height=22   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=198  y=58   width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=61      x=75   y=82   width=21   height=12   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=217  y=58   width=19   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=63      x=182  y=58   width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=236  y=58   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=142  y=33   width=24   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=166  y=33   width=21   height=24   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=234  y=0    width=22   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=68      x=187  y=33   width=23   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=69      x=210  y=33   width=19   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=229  y=33   width=18   height=24   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=256  y=0    width=22   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=247  y=33   width=22   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=269  y=33   width=7    height=24   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=478  y=0    width=15   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=276  y=33   width=23   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=299  y=33   width=17   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=316  y=33   width=28   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=78      x=344  y=33   width=22   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=278  y=0    width=25   height=26   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=80      x=366  y=33   width=20   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=133  y=0    width=25   height=29   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=82      x=386  y=33   width=21   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=83      x=303  y=0    width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=84      x=407  y=33   width=24   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=85      x=0    y=33   width=21   height=25   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=431  y=33   width=25   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=87      x=456  y=33   width=35   height=24   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=88      x=0    y=58   width=25   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=89      x=25   y=58   width=27   height=24   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=90      x=52   y=58   width=21   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=33   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=101  y=0    width=17   height=33   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=93      x=34   y=0    width=10   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=121  y=82   width=15   height=7    xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=167  y=82   width=24   height=5    xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=96      x=103  y=82   width=11   height=8    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=287  y=58   width=17   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=322  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=304  y=58   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=341  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=321  y=58   width=19   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=359  y=0    width=15   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=493  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=374  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=392  y=0    width=8    height=26   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=118  y=0    width=15   height=32   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=400  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=418  y=0    width=8    height=26   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=376  y=58   width=29   height=18   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=110     x=405  y=58   width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=340  y=58   width=20   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=491  y=33   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=21   y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=423  y=58   width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=360  y=58   width=16   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=73   y=58   width=15   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=437  y=58   width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=455  y=58   width=19   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=474  y=58   width=27   height=18   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=0    y=82   width=21   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=88   y=58   width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=21   y=82   width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=44   y=0    width=17   height=33   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=78   y=0    width=6    height=33   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=61   y=0    width=17   height=33   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=136  y=82   width=19   height=7    xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=127     x=452  y=0    width=26   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
