info face="font1 Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HebertSansBold.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=484  y=107  width=9    height=47   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=360  y=201  width=21   height=15   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=396  y=201  width=9    height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=40      x=493  y=107  width=15   height=47   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=140  y=154  width=15   height=47   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=298  y=201  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=43      x=264  y=201  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=44      x=405  y=201  width=9    height=15   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=45      x=451  y=201  width=15   height=9    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=46      x=442  y=201  width=9    height=9    xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=47      x=242  y=154  width=22   height=47   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=48      x=112  y=154  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=49      x=373  y=107  width=21   height=47   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=50      x=394  y=107  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=51      x=422  y=107  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=52      x=450  y=107  width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=53      x=0    y=154  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=54      x=28   y=154  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=55      x=56   y=154  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=56      x=84   y=154  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=57      x=117  y=0    width=28   height=53   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=58      x=501  y=154  width=9    height=28   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=59      x=492  y=154  width=9    height=34   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=60      x=186  y=154  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=61      x=332  y=201  width=28   height=21   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=62      x=214  y=154  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=63      x=286  y=154  width=28   height=41   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=65      x=145  y=0    width=46   height=47   xoffset=-1   yoffset=6    xadvance=50   page=0    chnl=0 
char id=66      x=191  y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=67      x=225  y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=68      x=259  y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=69      x=293  y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=70      x=327  y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=71      x=361  y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=72      x=395  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=73      x=436  y=0    width=21   height=47   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=74      x=0    y=0    width=34   height=60   xoffset=-7   yoffset=6    xadvance=26   page=0    chnl=0 
char id=75      x=457  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=76      x=0    y=60   width=35   height=47   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=77      x=35   y=60   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=78      x=82   y=60   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=79      x=129  y=60   width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=80      x=163  y=60   width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=81      x=34   y=0    width=34   height=60   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=82      x=197  y=60   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=83      x=238  y=60   width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=84      x=266  y=60   width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=85      x=300  y=60   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=86      x=347  y=60   width=46   height=47   xoffset=-1   yoffset=6    xadvance=50   page=0    chnl=0 
char id=87      x=393  y=60   width=60   height=47   xoffset=-1   yoffset=6    xadvance=64   page=0    chnl=0 
char id=88      x=453  y=60   width=35   height=47   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=89      x=0    y=107  width=35   height=47   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=90      x=35   y=107  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=91      x=155  y=154  width=15   height=47   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=264  y=154  width=22   height=47   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=93      x=170  y=154  width=16   height=47   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=94      x=414  y=201  width=28   height=15   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=95      x=466  y=201  width=28   height=9    xoffset=-1   yoffset=44   xadvance=32   page=0    chnl=0 
char id=96      x=381  y=201  width=15   height=15   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=314  y=154  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=98      x=63   y=107  width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=99      x=342  y=154  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=100     x=97   y=107  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=101     x=370  y=154  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=102     x=488  y=60   width=21   height=47   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=103     x=83   y=0    width=34   height=53   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=104     x=125  y=107  width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=105     x=166  y=107  width=21   height=47   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=106     x=68   y=0    width=15   height=54   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=187  y=107  width=35   height=47   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=108     x=222  y=107  width=21   height=47   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=109     x=398  y=154  width=53   height=34   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0 
char id=110     x=451  y=154  width=41   height=34   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=111     x=0    y=201  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=112     x=243  y=107  width=40   height=47   xoffset=-7   yoffset=19   xadvance=32   page=0    chnl=0 
char id=113     x=283  y=107  width=34   height=47   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=114     x=28   y=201  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=115     x=56   y=201  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=116     x=317  y=107  width=21   height=47   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=117     x=84   y=201  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=118     x=118  y=201  width=35   height=34   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=119     x=153  y=201  width=48   height=34   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=120     x=201  y=201  width=35   height=34   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=121     x=338  y=107  width=35   height=47   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=122     x=236  y=201  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=498  y=0    width=9    height=47   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
